PORT=5000
GEMINI_API_KEY=AIzaSyC5EbAa4JfcrHWLFw3pGu02l-4OCM6lSKk
MONGO_URI=mongodb+srv://500096396:vRDWQX9QEBsAaMSa@cluster1.nu5np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=cffa0e5385c5327c691053f85cf82df3911cb24e24cafc24edc4650b5b67356a
JWT_EXPIRES_IN=90d
